<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png" type="image/png">
	<title>Portfolio</title>
    <link rel="stylesheet" href="projectstyleold.css">
    <script src="https://kit.fontawesome.com/9405e4171f.js" crossorigin="anonymous"></script>

</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <!-- <li><a href="#services">Services</a></li> -->
                    <!-- <li><a href="#contact">Contact</a></li> -->
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <!-- <p>UX Designer</p> -->
                <h3>Development of an Installer Mobile Application <br> to Streamline Installation Process</h3>
            </div>
        </div>
    </div>

    <!-- -----overview----- -->
    <div id="portfolio">
        <div class="container">
            <div class="content-section">
                <div class="sectiontitle-col-1">
                    <h6>OVERVIEW</h6>
                </div>
                <div class="content-col-2">
                    <p class="title">The rapid increase in our job workload caused work delays and miscommunication among workers</p>
                    <p>RMI company strived to provide customers with a shorter installation cycle to increase our competitiveness in the market. Previously, the booming real estate market led to a rapid increase in our installation jobs. However, work delays and miscommunication where noticed some between our warehouse and outsourced installers due to the increased workload. Therefore, our company wanted to develop a mobile application to make the communication between installers and our warehouse staff more efficient and provide better installation services to our customers.</p>
                </div>
                <div></div>
            </div>
			<div class="content-section">
                <div class="sectiontitle-col-1">
                </div>
                <div class="content-col-2">
                    <p class="title">Improved communication between workers and keep information consistency and up-to-date</p>
                    <p>The goal of this installer mobile app was to improve communication between installers, suppliers, and our warehouse staff. To keep information consistent and up-to-date, and to increase user engagement with the app.</p>
                </div>
                <div></div>
            </div>
        </div>
    </div>

	<div id="portfolio">
        <div class="container">
            <div class="content-section">
                <div class="sectiontitle-col-1">
                    <h6>RESEARCH</h6>
                    <!-- <h6>RESEARCH & DISCOVERY</h6> -->
                </div>
                <div class="content-col-2">
                    <p class="title">Based on the research, the main issue was the communication problem resulting in inconsistent information and lower working performance.</p>
					<p><strong>Target Users</strong></p>
                </div>
                <div></div>
            </div>
			<div class="content-section">
                <div class="sectiontitle-col-1"></div>
                <div class="content-col-2">
					<img class="img-placed" src="images/InstallerTargetUsers.png" alt="" />
                </div>
                <div></div>
            </div>
			<div class="content-section">
                <div class="sectiontitle-col-1"></div>
                <div class="content-col-2">
					<p><strong>Field Studies</strong></p>
					<p>Observed the work processes of our local installers, suppliers, and warehouse operation manager, as well as how they interact with one another.</p>
                </div>
                <div></div>
            </div>
			<div class="content-section">
                <div class="sectiontitle-col-1"></div>
                <div class="content-col-2">
					<img class="img-placed" src="images/installerflow.png" alt="" />
                </div>
                <div></div>
            </div>
			<div class="content-section">
                <div class="sectiontitle-col-1"></div>
                <div class="content-col-2">
					<p><strong>User Interview</strong></p>
					<p>By interviewing 15 target users, including installers, installer suppliers, and warehouse employees, I found that they were experiencing three main pain points.</p>
					<br>
                    <p>
						<ul>
							<li class="bulletpoint">
								<p style="color:#0466C8;"><strong>Low User Engagement</strong></p>
								<p>Installer prefer to call or text out warehouse manager directly rather than use the app because it's quicker and easier. </p>
							</li>
							<li class="bulletpoint">
								<p style="color:#0466C8;"><strong>Duplicate Works</strong></p>
								<p>When installers send the updates or completion photos to the supplier, the supplier have to send it to our warehouse which is a duplicate work and it's time consuming.</p>		
							</li>
							<li class="bulletpoint">
								<p style="color:#0466C8;"><strong>Delay for Closing Jobs</strong></p>
								<p>The duplicate communication between installers, suppliers, and warehouse staff cause the delay of closing the job.</p>		
							</li>
						</ul>
					</p>
                </div>
                <div></div>
            </div>
        </div>
    </div>

	<div id="portfolio">
        <div class="container">
            <div class="content-section">
                <div class="sectiontitle-col-1">
                    <h6>DESIGN</h6>
                    <!-- <h6>DESIGN & VALIDATE</h6> -->
                </div>
                <div class="content-col-2">
                    <p class="title">The design direction was focused on enhancing user engagement with this app.</p>
                    <p>Based on my UX research,<strong>keeping information consistent and up to date</strong> was the most important aspart for users. However, we need more data from our users, especially installers. To collect more data, we must increase the user engagement rate of the installer app. 
					Therefore, our goal was to develop the app as <strong>a platform for suppliers to easily organize their jobs and manage their installers.</strong> Once suppliers see the value of the app and become accustomed to using it, they will encourage their installers, who are their direct employees, to use it to track job progress and performance.</p>
                </div>
                <div></div>
            </div>
        </div>
    </div>

	<div id="portfolio">
        <div class="container">
            <div class="content-section">
                <div class="sectiontitle-col-1">
                    <h6>SOLUTION</h6>
                    <!-- <h6>DESIGN SOLUTION</h6> -->
                </div>
                <div class="content-col-2"></div>
                <div></div>
            </div>
        </div>
    </div>

    <div id="portfolio">
        <div class="container"></div>
            <div class="content-section-image">
                <div></div>
                <div class="portfolio-image">
                    <img src="images/myjobpage.png">
                </div>
                <div class="portfolio-content">
                    <div class="info">
                        <p class="title">Lists of Job Information</p>
                        <p>Providing details about the location of the job, the installer who will be working on it, and the working progress of the work can help suppliers manage their installers and work more efficiently. Also, suppliers can track overdue works.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container"></div>
            <div class="content-section-image">
                <div></div>
                <div class="portfolio-image">
                    <img src="images/pendingjob.png">
                </div>
                <div class="portfolio-content">
                    <div class="info">
                        <p class="title">Review Pending Jobs</p>
                        <p>Facilitate communication between our suppliers and warehouse operation managers regarding job distribution. Also, suppliers can directly assign work to their installers using the app.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container"></div>
            <div class="content-section-image">
                <div></div>
                <div class="portfolio-image">
                    <img src="images/jobdetail.png">
                </div>
                <div class="portfolio-content">
                    <div class="info">
                        <p class="title">Job Detail Page</p>
                        <p>Provides installers with all necessary information about the job. Also, because most installers are non-tech savvy, the layout is kept simple and easy to use.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container"></div>
            <div class="content-section-image">
                <div></div>
                <div class="portfolio-image">
                    <img src="images/message.png">
                </div>
                <div class="portfolio-content">
                    <div class="info">
                        <p class="title">Communication Platform</p>
                        <p>Ability to send messages directly to our warehouse if they have any requests or on-site issues. The message will be recorded as a note in our internal system so our staff can follow up on the situation.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
	<div id="portfolio">
        <div class="container">
            <div class="content-section">
                <div class="sectiontitle-col-1">
                    <h6>RESULT</h6>
                </div>
                <div class="content-col-2">
                    <p class="title">User Feedback</p>
                    <p>We initially released the MVP version and received positive feedback from our users:</p>
                    <br>
                    <ul>
                        <li class="bulletpoint">Suppliers who found it helpful in tracking their installer's work and streamlining the follow-up process.</li>
                        <li class="bulletpoint">Installers feel the process is easier for them to use.</li>
                        <li class="bulletpoint">Warehouse employees and account managers can access real-time information from the app that can be shared with our customers.</li>
                    </ul>
                </div>
                <div></div>
            </div>
            <div class="content-section">
                <div class="sectiontitle-col-1"></div>
                <div class="content-col-2">
                    <p class="title">Future Iteration</p>
                    <p>By increasing user engagement, our tech team started receiving data from the suppliers and installers within our system. For future feature development, we were planning to add the payment history record in the app to motivate installers to work with us. Also, we intended to leverage the data to evaluate installer performance and workload, enabling our operations team to select suppliers they would like to keep working with.</p>
                </div>
                <div></div>
            </div>
        </div>
    </div>

    <div id="portfolio">
        <div class="container">
            <div class="content-section">
                <div class="sectiontitle-col-1">
                    <h6>LESSONS</h6>
                    <!-- <h6>LESSONS LEARNED</h6> -->
                </div>
                <div class="content-col-2">
                    <p class="title">What did I learn?</p>
                    <p>Through this project, I've come to realize that an app can often cater to multiple target users, each with distinct purposes for utilizing it. However, it is impractical to fulfill the needs of every user completely. Therefore, we must prioritize and concentrate on leveraging the most critical needs.</p>
                    <br>
                    <p>Initially, the stakeholder desired the app to facilitate communication and job information exchange between suppliers and warehouse employees. However, upon interviewing the suppliers and observing their work process alongside our staff, I discovered their reliance on paper and pen for task management. To address this, I propose prioritizing the suppliers' needs, which not only improves their management experience but also resolves communication issues.</p>
                    <br>
                    <p>Therefore, acquiring insight through user research is a very important part as you may discover some potential but significant user needs.</p>
                </div>
                <div></div>
            </div>
        </div>
    </div>

    <div id="portfolio"></div>

    <!-- -----copyright----- -->
    <div id="contact">
        <div class="copyright">
            <p>Copyright <i class="fa-regular fa-copyright"></i> 2023 Wen</p>
        </div>
    </div>

    <script src="projectscript.js"></script> 
    </body>

</html>







	


