<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png" type="image/png">
	<title>Portfolio</title>
    <link rel="stylesheet" href="projectstyle.css">
    <script src="https://kit.fontawesome.com/9405e4171f.js" crossorigin="anonymous"></script>

</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <!-- <li><a href="#services">Services</a></li> -->
                    <!-- <li><a href="#contact">Contact</a></li> -->
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <!-- <p>UX Designer</p> -->
                <h3>Product Design for Data Collection <br> Web Application</h3>
            </div>
            <style>
                #header{
                    width: 100%;
                    height: 100vh;
                    background-image: url(images/massmineheropage.png);
                    background-size: cover;
                    background-position: center;
                }
                @media only screen and (max-width: 600px){
                    #header{
                       background-size: 150%;
                       background-repeat: no-repeat;
                    }
                }
            </style>
        </div>
    </div>

    <!-- -----overview----- -->
    <div id="portfolio">
        <div class="container">
            <div class="content-section">
                <div class="sectiontitle-col-1">
                    <h6>OVERVIEW</h6>
                </div>
                <div class="content-col-2">
                    <p class="title">Developed a graphical user interface for Massmine to improve user experience and expand target audiences.</p>
                    <p>Massmine is a social media data collection tool. The initial version of Massmine website was a command-line based tool that was challenging for users to get started. Our project goal is to create a web application with graphic user interface for Massmine, making it more approachable and expanding its target audiences.</p>
                </div>
                <div></div>
            </div>
        </div>
    </div>

	<div id="portfolio">
        <div class="container">
            <div class="content-section">
                <div class="sectiontitle-col-1">
                    <h6>RESEARCH</h6>
                </div>
                <div class="content-col-2">
                    <p class="title">User expectations for a comprehensive data collection and data visualization software</p>
					<p class="small-title">Stakeholder Interview</p>
                    <p>From the interview with stakeholders, we learned that the target audience for the application are tech-novice researchers who would require a user-friendly and streamlined graphical user interface. The following are features and information we would provide on the user interface.</p>
                    <br>
                    <p>
                        <ul>
                            <li class="bulletpoint-2">Provide an easy-to-use input for queries</li>
                            <li class="bulletpoint-2">Provide researchers an overview of collected data</li>
                            <li class="bulletpoint-2">Provide data exploration through visuals</li>
                            <li class="bulletpoint-2">Provide researchers with the ability to filter through data</li>
                            <li class="bulletpoint-2">Provide researchers with the ability to export data</li>
                        </ul>
                    </p>
                    <br>
					<p class="small-title">Potential User Interview</p>
                    <p>Interviewed four professors who are mainly dedicated to social science research. Through these interviews, we aimed to gain insights into their previous experience in collecting and analyzing social media data.</p>
                    <br>
                    <p>Interested in the following questions:</p>
                    <br>
                    <p>
                        <ul>
                            <li class="bulletpoint-2">What kind of data do they use in social media research?</li>
                            <li class="bulletpoint-2">What software had they used for previous research?</li>
                            <li class="bulletpoint-2">What will they do with those data? How to analyze the data?</li>
                            <li class="bulletpoint-2">Do they have any frustration in collecting data?</li>
                        </ul>
                    </p>
                    <br>

                    <div id="portfolio">
                        <div class="container">
                            <div class="content-section-image-p3">
                                <div></div>
                                <div class="portfolio-image-p3">
                                    <img src="images/user1.png">
                                </div>
                                <div class="portfolio-content-p3">
                                    <div class="info">
                                        <p>
                                            <ul>
                                                <li class="bulletpoint-2">Social media research on Twitter tags</li>
                                                <li class="bulletpoint-2">Using TAGS software to collecting data, and created API oriented Twitter tags</li>
                                                <li class="bulletpoint-2">Using Google spreadsheets to organize data</li>
                                                <li class="bulletpoint-2">Frustrated in lack of analysis and visualization function</li>
                                            </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="content-section-image-p3">
                                <div></div>
                                <div class="portfolio-image-p3">
                                    <img src="images/user2.png">
                                </div>
                                <div class="portfolio-content-p3">
                                    <div class="info">
                                        <p>
                                            <ul>
                                                <li class="bulletpoint-2">Social media research on Instagram photos and hashtag</li>
                                                <li class="bulletpoint-2">Using 4K Stogram to download Instagram photos and manually manage them in Excel</li>
                                                <li class="bulletpoint-2">Using Antconc in Excel for analysis of data</li>
                                                <li class="bulletpoint-2">Frustrated with using the data collection tool</li>
                                            </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="content-section-image-p3">
                                <div></div>
                                <div class="portfolio-image-p3">
                                    <img src="images/user3.png">
                                </div>
                                <div class="portfolio-content-p3">
                                    <div class="info">
                                        <p>
                                            <ul>
                                                <li class="bulletpoint-2">Social media research on Twitter tags</li>
                                                <li class="bulletpoint-2">Using Python and TAGS software for collecting data</li>
                                                <li class="bulletpoint-2">Using Sysomos software to do word cloud and word frequency analysis</li>
                                                <li class="bulletpoint-2">Frustrated with the technical problems</li>
                                            </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="content-section-image-p3">
                                <div></div>
                                <div class="portfolio-image-p3">
                                    <img src="images/user4.png">
                                </div>
                                <div class="portfolio-content-p3">
                                    <div class="info">
                                        <p>
                                            <ul>
                                                <li class="bulletpoint-2">Scraped data from Kickstart (Images, texts, meta)</li>
                                                <li class="bulletpoint-2">Using open source such as Github to scrape the data, and work with a coder</li>
                                                <li class="bulletpoint-2">Using SPSS to do statistical analysis and generate charts or tables</li>
                                                <li class="bulletpoint-2">Using SPSS to do statistical analysis and generate charts or tables</li>
                                            </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <p>We found that users expect the software to have a more comprehensive functionality that enables them to work on both data collection and data visualization within the application. Also, they would need a graphical user interface that makes data collect the data easier.</p>
                    <br>
                    <p class="small-title">Persona</p>
                    <img class="img-placed" src="images/personaMassmine.png" alt="" />
                    <br>
                </div>
                <div></div>
            </div>
        </div>
    </div>

	<div id="portfolio">
        <div class="container">
            <div class="content-section">
                <div class="sectiontitle-col-1">
                    <h6>DESIGN</h6>
                </div>
                <div class="content-col-2">
                    <p>To begin the design process, we started drafting multiple sketches of the main functions and features for each page, then combined our team members' ideas together and finalize the first draft of the design.</p>
                    <img class="img-placed" src="images/picmassmine.png" alt="" />
                    <p class="small-title">Sketch Workflow.</p>
                    <img class="img-placed" src="images/sketchmassmine.png" alt="" />
                    <p class="small-title">Wireframe.</p>
                    <img class="img-placed" src="images/wireframemassmine.png" alt="" />
                </div>
                <div></div>

            </div>
        </div>
    </div>
      
	<div id="portfolio">
        <div class="container">
            <div class="content-section">
                <div class="sectiontitle-col-1">
                    <h6>ITERATION</h6>
                </div>
                <div class="content-col-2">
                    <p class="title">Got positive feedback from the usability testing and identified future improvement.</p>
                    <p>After we created a clickable prototype of the graphic user interface of Massmine, we conducted a usability test to examine whether users could interact with our design successfully, which included both qualitative and quantitive methods. Participants were asked to accomplish five tasks related to the primary functions, including the dashboard, navigation, adding projects, exporting data, and data visualization. Through the task, participants were asked to “Think Aloud” so that we could understand their thoughts. After that, participants were asked to complete two post-task questionnaires: the User Engagement Scale test (UES) and the PAAS subject rating scale, which were used to measure participants’ mental load and engagement with the prototype.</p>
                    <br>
                    <p>The participants felt that our overall design was clear and intuitive, but some labels needed to be more specific. Also, participants were not clear about the filter in the data visualization part. Participants also provided some recommendations, such as making it cloud-based so they could cooperate with their coworkers. Based on the issues found in the usability test, we redesigned the prototype.</p>
                </div>
                <div></div>
            </div>
        </div>
    </div>


    <div id="portfolio">
        <div class="container">
            <div class="content-section">
                <div class="sectiontitle-col-1">
                    <h6>Final Prototype</h6>
                </div>
                <div class="content-col-2"></div>
                <div></div>
            </div>
        </div>
    </div>

    <div id="portfolio">
        <div class="container">
            <div class="content-section-image">
                <div></div>
                <div class="portfolio-image-p2">
                    <img src="images/dashboardfunction.gif">
                </div>
                <div class="portfolio-content-p2">
                    <div class="info">
                        <p class="title">Dashboard</p>
                        <p>
                            <ul>
                                <li class="bulletpoint-2">Use "New Grab" to add a new project</li>
                                <li class="bulletpoint-2">"Current Grab" shows the overview of the latest project</li>
                                <li class="bulletpoint-2">List of your projects</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="content-section-image">
                <div></div>
                <div class="portfolio-image-p2">
                    <img src="images/datagrabfunction.gif">
                </div>
                <div class="portfolio-content-p2">
                    <div class="info">
                        <p class="title">Data Grabs</p>
                        <p>
                            <ul>
                                <li class="bulletpoint-2">Overview of all projects</li>
                                <li class="bulletpoint-2">Main page for each project which can view, analyze, and export the data.</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="content-section-image">
                <div></div>
                <div class="portfolio-image-p2">
                    <img src="images/dataexplorefunction.gif">
                </div>
                <div class="portfolio-content-p2">
                    <div class="info">
                        <p class="title">Data Explore</p>
                        <p>
                            <ul>
                                <li class="bulletpoint-2">Select the grabs and visualize the data</li>
                                <li class="bulletpoint-2">Several visualization options for analysis</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="content-section-image">
                <div></div>
                <div class="portfolio-image-p2">
                    <img src="images/APIfunction.gif">
                </div>
                <div class="portfolio-content-p2">
                    <div class="info">
                        <p class="title">API Settings</p>
                        <p>
                            <ul>
                                <li class="bulletpoint-2">Use "New Grab" to add a new project</li>
                                <li class="bulletpoint-2">Change the setting pf API for different social media</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
        




    <!-- <div id="portfolio">
        <div class="container">
            <div class="content-section">
                <div class="sectiontitle-col-1">
                    <h6>LESSONS</h6>
                </div>
                <div class="content-col-2">
                    <p class="title">What did I learn?</p>
                    <p>Through this project, I've come to realize that an app can often cater to multiple target users, each with distinct purposes for utilizing it. However, it is impractical to fulfill the needs of every user completely. Therefore, we must prioritize and concentrate on leveraging the most critical needs.</p>
                    <br>
                    <p>Initially, the stakeholder desired the app to facilitate communication and job information exchange between suppliers and warehouse employees. However, upon interviewing the suppliers and observing their work process alongside our staff, I discovered their reliance on paper and pen for task management. To address this, I propose prioritizing the suppliers' needs, which not only improves their management experience but also resolves communication issues.</p>
                    <br>
                    <p>Therefore, acquiring insight through user research is a very important part as you may discover some potential but significant user needs.</p>
                </div>
                <div></div>
            </div>
        </div>
    </div> -->

    
    </body>

    <!-- -----copyright----- -->
    <div id="contact">
        <div class="copyright">
            <p>Copyright <i class="fa-regular fa-copyright"></i> 2023 Wen</p>
        </div>
    </div>

    <script src="projectscript.js"></script> 
</html>







	


